# stocks-alarm

./: .gitignore  README.md  pom.xml
course-files/Joins and Link Tables/: Exercise Solution
src/main/java/com/amigoscode/demo/: ApplicationContextHolder.java  DemoApplication.java
src/main/java/com/amigoscode/demo/alphavantage/apiconnector/: AlphaVantageAPIConnector.java
src/main/java/com/amigoscode/demo/emailsender/: MailHelper.java
src/main/java/com/amigoscode/demo/model/: Alarm.java  DataAccessService.java  Stock.java  User.java  UserController.java  UserService.java
src/main/java/com/amigoscode/demo/scheduler/: AlarmsScheduler.java
src/main/java/com/amigoscode/demo/security/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfiguration.java
src/main/java/com/amigoscode/demo/view/: PrincipalController.java  WebController.java
src/main/java/com/stocks/demo/: ApplicationContextHolder.java  DemoApplication.java  EmailValidator.java
src/main/java/com/stocks/demo/alphavantage/apiconnector/: AlphaVantageAPIConnector.java
src/main/java/com/stocks/demo/alphavantage/utils/: APIConstants.java
src/main/java/com/stocks/demo/components/: DataAccessService.java  UserController.java  UserService.java
src/main/java/com/stocks/demo/datasource/: Datasource.java
src/main/java/com/stocks/demo/emailsender/: MailHelper.java
src/main/java/com/stocks/demo/exception/: ApiException.java  ApiExceptionHandler.java  ApiRequestException.java  EmailValidator.java
src/main/java/com/stocks/demo/model/: Alarm.java  DataAccessService.java  Stock.java  User.java  UserController.java  UserService.java
src/main/java/com/stocks/demo/mvc/: HomepageController.java  PrincipalController.java  StockMVCController.java  UserMVCController.java  WebController.java  WebUserController.java
src/main/java/com/stocks/demo/scheduler/: AlarmsScheduler.java
src/main/java/com/stocks/demo/security/: MyUserDetailsService.java  MyUserPrincipal.java  SecurityConfiguration.java
src/main/java/com/stocks/demo/view/: PrincipalController.java  WebController.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__CreateStudentTable.sql  V1__CreateTables.sql
src/main/resources/templates/: homepage.html  login-form.html  registration.html  stock-information.html
src/test/java/com/stocks/demo/: EmailValidatorTest.java  JdbcTemplateTest.java
src/test/resources/: application.properties
